（第1方阵，稀有度为0）
01) 天地玄黃，宇宙洪荒。日月盈昃，辰宿列張。
02) 寒來暑往，秋收冬藏。閏餘成歲，律呂調陽。
03) 雲騰致雨，露結為霜。金生麗水，玉出崑崗。
04) 劍號巨闕，珠稱夜光。果珍李柰，菜重芥薑。
05) 海鹹河淡，鱗潛羽翔。龍師火帝，鳥官人皇。
06) 始制文字，乃服衣裳。推位讓國，有虞陶唐。
07) 弔民伐罪，周發殷湯。坐朝問道，垂拱平章。
08) 愛育黎首，臣伏戎羌。遐邇壹體，率賓歸王。
09) 鳴鳳在樹，白駒食場。化被草木，賴及萬方。
10) 蓋此身髮，四大五常。恭惟鞠養，豈敢毀傷。
11) 女慕貞絜，男效才良。知過必改，得能莫忘。
12) 罔談彼短，靡恃己長。信使可覆，器欲難量。
13) 墨悲絲染，詩讚羔羊。景行維賢，剋念作聖。
14) 德建名立，形端表正。空谷傳聲，虛堂習聽。
15) 禍因惡積，福緣善慶。尺璧非寶，寸陰是競。
16) 資父事君，曰嚴與敬。孝當竭力，忠則盡命。

（第2方阵，稀有度为1）
01) 臨深履薄，夙興溫凊。似蘭斯馨，如松之盛。
02) 川流不息，淵澄取映。容止若思，言辭安定。
03) 篤初誠美，慎終宜令。榮業所基，藉甚無竟。
04) 學優登仕，攝職從政。存以甘棠，去而益詠。
05) 樂殊貴賤，禮別尊卑。上和下睦，夫唱婦隨。
06) 外受傅訓，入奉母儀。諸姑伯叔，猶子比兒。
07) 孔懷兄弟，同氣連枝。交友投分，切磨箴規。
08) 仁慈隱惻，造次弗離。節義廉退，顛沛匪虧。
09) 性靜情逸，心動神疲。守真志滿，逐物意移。
10) 堅持雅操，好爵自縻。都邑華夏，東西二京。
11) 背邙面洛，浮渭據涇。宮殿盤鬱，樓觀飛驚。
12) 圖寫禽獸，畫綵仙靈。丙舍傍啟，甲帳對楹。
13) 肆筵設席，鼓瑟吹笙。升階納陛，弁轉疑星。
14) 右通廣內，左達承明。既集墳典，亦聚群英。
15) 杜稿鍾隸，漆書壁經。府羅將相，路俠槐卿。
16) 戶封八縣，家給千兵。高冠陪輦，驅轂振纓。

（第3方阵，稀有度为2）
01) 世祿侈富，車駕肥輕。策功茂實，勒碑刻銘。
02) 磻溪伊尹，佐時阿衡。奄宅曲阜，微旦孰營。
03) 桓公匡合，濟弱扶傾。綺迴漢惠，說感武丁。
04) 俊乂密勿，多士寔寧。晉楚更霸，趙魏困橫。
05) 假途滅虢，踐土會盟。何遵約法，韓弊煩刑。
06) 起翦頗牧，用軍最精。宣威沙漠，馳譽丹青。
07) 九州禹跡，百郡秦并。嶽宗恒岱，禪主云亭。
08) 雁門紫塞，雞田赤城。昆池碣石，鉅野洞庭。
09) 曠遠綿邈，巖岫杳冥。治本於農，務茲稼穡。
10) 俶載南畝，我藝黍稷。稅熟貢新，勸賞黜陟。
11) 孟軻敦素，史魚秉直。庶幾中庸，勞謙謹敕。
12) 聆音察理，鑒貌辨色。貽厥嘉猷，勉其祗植。
13) 省躬譏誡，寵增抗極。殆辱近恥，林皋幸即。
14) 兩疏見機，解組誰逼。索居閒處，沉默寂寥。
15) 求古尋論，散慮逍遙。欣奏累遣，慼謝歡招。
16) 渠荷的歷，園莽抽條。枇杷晚翠，梧桐早凋。

（第4方阵，稀有度为3）
01) 陳根委翳，落葉飄颻。遊鵾獨運，凌摩絳霄。
02) 耽讀翫市，寓目囊箱。易輶攸畏，屬耳垣牆。
03) 具膳餐飯，適口充腸。飽飫烹宰，飢厭糟糠。
04) 親戚故舊，老少異糧。妾御績紡，侍巾帷房。
05) 紈扇圓潔，銀燭煒煌。晝眠夕寐，藍筍象床。
06) 弦歌酒宴，接杯舉觴。矯手頓足，悅豫且康。
07) 嫡後嗣續，祭祀烝嘗。稽顙再拜，悚懼恐惶。
08) 牋牒簡要，顧答審詳。骸垢想浴，執熱願涼。
09) 驢騾犢特，駭躍超驤。誅斬賊盜，捕獲叛亡。
10) 布射遼丸，嵇琴阮嘯。恬筆倫紙，鈞巧任釣。
11) 釋紛利俗，並皆佳妙。毛施淑姿，工顰妍笑。
12) 年矢每催，曦暉朗曜。璇璣懸斡，晦魄環照。
13) 指薪修祜，永綏吉劭。矩步引領，俯仰廊廟。
14) 束帶矜莊，徘徊瞻眺。孤陋寡聞，愚蒙等誚。
15) 謂語助者，焉哉乎也。